Начало работы: 2026-04-20 19:13:04.798803
my_function_summ ok
Завершение работы: 2026-04-20 19:13:04.798905

Начало работы: 2026-04-20 19:13:04.800427
my_function_summ error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '2')
Завершение работы: 2026-04-20 19:13:04.800493

Начало работы: 2026-04-20 19:13:04.801388
my_function_summ ok
Завершение работы: 2026-04-20 19:13:04.801449

Начало работы: 2026-04-20 19:13:04.802308
my_function_summ ok
Завершение работы: 2026-04-20 19:13:04.802366

